# Sebastian

./: .gitignore  Sebastian.Build.ps1
scripts/: Delete-Database.ps1  Drop-Database.ps1  Get-App-Settings.ps1  Get-ConnectionString.ps1  Update-Database.ps1
src/: Sebastian.sln
src/Sebastian.Api/: AppSettings.cs  Program.cs  Sebastian.Api.csproj  Startup.cs  appsettings.json
src/Sebastian.Api/Controllers/: ValuesController.cs
src/Sebastian.Api/Domain/: SebastianDbContext.cs  SebastianDbContextExtensions.cs
src/Sebastian.Api/Domain/Maps/: ExerciseMap.cs  ExerciseTypeAttributeMap.cs  ExerciseTypeExerciseTypeAttributeMap.cs  ExerciseTypeMap.cs  UserMap.cs  WorkoutMap.cs  WorkoutSupersetExerciseMap.cs  WorkoutSupersetExerciseSetAttributeMap.cs  WorkoutSupersetExerciseSetMap.cs  WorkoutSupersetMap.cs
src/Sebastian.Api/Domain/Models/: Exercise.cs  ExerciseType.cs  ExerciseTypeAttribute.cs  ExerciseTypeExerciseTypeAttribute.cs  User.cs  Workout.cs  WorkoutSuperset.cs  WorkoutSupersetExercise.cs  WorkoutSupersetExerciseSet.cs  WorkoutSupersetExerciseSetAttribute.cs
src/Sebastian.Api/Features/Workouts/AddWorkout/v1/: AddWorkoutCommand.cs  AddWorkoutCommandHandler.cs  AddWorkoutCommandValidator.cs  AddWorkoutController.cs  AddWorkoutResponse.cs
src/Sebastian.Api/Features/Workouts/DeleteWorkout/v1/: DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs  DeleteWorkoutCommandValidator.cs  DeleteWorkoutController.cs
src/Sebastian.Api/Features/Workouts/GetWorkouts/v1/: GetWorkoutsController.cs  GetWorkoutsQuery.cs  GetWorkoutsQueryHandler.cs  GetWorkoutsQueryValidator.cs  GetWorkoutsResponse.cs
src/Sebastian.Api/Features/Workouts/PatchWorkout/v1/: PatchWorkoutCommand.cs  PatchWorkoutCommandHandler.cs  PatchWorkoutCommandValidator.cs  PatchWorkoutController.cs
src/Sebastian.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  IUserPrincipal.cs  InvalidSebastianOperationException.cs  UserPrincipal.cs  UserPrincipalMiddleware.cs
src/Sebastian.Api/Properties/: launchSettings.json
src/Sebastian.Database/: Sebastian.Database.csproj
src/Sebastian.Database/up/: 0001_CreateExerciseTables.sql  0001_CreateWorkoutTable.sql  0002_CreateWorkoutTables.sql  0003_SeedDevUser.sql  Migration_2018122901_CreateExerciseTables.cs  Migration_2018122902_CreateWorkoutTables.cs
src/Sebastian.Mobile/: app.json  package-lock.json  package.json
src/Sebastian.Tests/: IceBreakerShould.cs  Mother.cs  Sebastian.Tests.csproj  TestServiceScope.cs  Testing.cs  TestingConvention.cs  appsettings.json
src/Sebastian.Tests/Features/Workouts/: AddWorkoutCommandHandlerShould.cs  AddWorkoutCommandValidatorShould.cs  DeleteWorkoutCommandHandlerShould.cs  DeleteWorkoutCommandValidatorShould.cs  GetWorkoutsQueryHandlerShould.cs  GetWorkoutsQueryValidatorShould.cs
