<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="roundhouse">
      <Version>0.9.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>